server {
	listen 9090;
	server_name hicham;
	root /var/www/html;
	return 404;

	index  index.php index.html index.htm;
	location / {
        try_files $uri $uri/ /index.php?$args;
    }

	location ~ \.php$ {
		# include snippets/fastcgi-php.conf;
		# fastcgi_pass wordpress:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
